client/Windows/PassangerWindow.xaml

<Window x:Class="client.PassangerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="PassangerWindow" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Введите имя:"/>
            <TextBox x:Name="Name" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Введите фамилию:"/>
            <TextBox x:Name="FirstName" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Введите отчество:"/>
            <TextBox x:Name="Lastname" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="Выберите регистрацию:"/>
            <ComboBox x:Name="cbGroup" Height="40" Margin="50 10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Margin="10 30" Width="100" Click="Button_Click"/>
            <Button Content="Cancel" Margin="10 30" Width="100" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
